<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content-wrapper">
        <header>
            <h1>Etch-A-Sketch</h1>
            <div class="options">
                <button class="pixel-button" type="button" >Change<br>Pixelation</button>
                <button class="clear-button">Clear</button>
                <div class="marker-color">
                    <label for="color-picker">Change Color</label>
                    <input type="color" id="color-picker" value="#365571">
                </div>
            </div>
        </header>

        <main>
            <div class="grid-container">
            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>